# DataCenter-Lib-CommonShop

./: .gitignore  DataCenter-CommonShop.sln  LICENSE  LocalConfig.props.examples  LocalConfigLib.props.exmaples  README.md
DataCenter-CommonShop/: CustomShopItem.cs  DataCenter-CommonShop.csproj  HLMod.cs  RegistryEntry.cs  ShopAPI.cs  ShopCard.cs  ShopUI.cs  VanillaCategory.cs
DataCenter-CommonShop/Patches/: InternalPatches.cs  Patch_Checkout.cs
TestShopUsage/: Main.cs  TestShopUsage.csproj
